{
  "name": "purescript-googlemaps",
  "version": "2.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-web-dom": "^1.0.0",
    "purescript-functions": "^4.0.0"
  }
}
